report_timing
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Apr  8 13:25:23 2019
| Host         : ldis running 64-bit Debian GNU/Linux 9.3 (stretch)
| Command      : report_timing
| Design       : digitherm
| Device       : 7a100t-csg324
| Speed File   : -3  PRODUCTION 1.20 2017-11-01
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             10.687ns  (required time - arrival time)
  Source:                 DSP_0/out_avg_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            BCD_0/cout_reg[5][1]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk_pin rise@20.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        9.364ns  (logic 4.132ns (44.128%)  route 5.232ns (55.872%))
  Logic Levels:           9  (DSP48E1=1 LUT4=1 LUT5=3 LUT6=4)
  Clock Path Skew:        0.017ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.992ns = ( 23.992 - 20.000 ) 
    Source Clock Delay      (SCD):    4.189ns
    Clock Pessimism Removal (CPR):    0.214ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  in_clk (IN)
                         net (fo=0)                   0.000     0.000    in_clk
    E3                   IBUF (Prop_ibuf_I_O)         1.330     1.330 r  in_clk_IBUF_inst/O
                         net (fo=1, routed)           1.525     2.855    in_clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.076     2.931 r  in_clk_IBUF_BUFG_inst/O
                         net (fo=2366, routed)        1.258     4.189    DSP_0/in_clk_IBUF_BUFG
    SLICE_X14Y87         FDRE                                         r  DSP_0/out_avg_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y87         FDRE (Prop_fdre_C_Q)         0.393     4.582 f  DSP_0/out_avg_reg[1]/Q
                         net (fo=5, routed)           0.629     5.211    DSP_0/DSP_to_BCD_tmp[1]
    SLICE_X14Y87         LUT5 (Prop_lut5_I2_O)        0.097     5.308 r  DSP_0/frac_tar3_i_7/O
                         net (fo=2, routed)           0.293     5.601    DSP_0/frac_tar3_i_7_n_0
    SLICE_X13Y86         LUT4 (Prop_lut4_I1_O)        0.097     5.698 r  DSP_0/frac_tar3_i_1/O
                         net (fo=1, routed)           0.403     6.101    BCD_0/A[6]
    DSP48_X0Y34          DSP48E1 (Prop_dsp48e1_A[6]_P[18])
                                                      2.823     8.924 r  BCD_0/frac_tar3/P[18]
                         net (fo=14, routed)          0.870     9.794    BCD_0/frac_tar3_n_87
    SLICE_X10Y87         LUT5 (Prop_lut5_I4_O)        0.100     9.894 r  BCD_0/cout[6][3]_i_10/O
                         net (fo=3, routed)           0.593    10.487    BCD_0/cout[6][3]_i_10_n_0
    SLICE_X9Y86          LUT6 (Prop_lut6_I0_O)        0.234    10.721 r  BCD_0/cout[4][3]_i_10/O
                         net (fo=5, routed)           0.505    11.227    BCD_0/cout[4][3]_i_10_n_0
    SLICE_X8Y86          LUT5 (Prop_lut5_I4_O)        0.097    11.324 r  BCD_0/cout[6][3]_i_8/O
                         net (fo=1, routed)           0.724    12.048    BCD_0/cout[6][3]_i_8_n_0
    SLICE_X8Y88          LUT6 (Prop_lut6_I5_O)        0.097    12.145 f  BCD_0/cout[6][3]_i_4/O
                         net (fo=11, routed)          0.324    12.468    BCD_0/cout[6][3]_i_4_n_0
    SLICE_X8Y87          LUT6 (Prop_lut6_I5_O)        0.097    12.565 r  BCD_0/cout[5][3]_i_3/O
                         net (fo=4, routed)           0.890    13.455    BCD_0/cout[5][3]_i_3_n_0
    SLICE_X6Y87          LUT6 (Prop_lut6_I1_O)        0.097    13.552 r  BCD_0/cout[5][1]_i_1/O
                         net (fo=1, routed)           0.000    13.552    BCD_0/cout[5][1]_i_1_n_0
    SLICE_X6Y87          FDRE                                         r  BCD_0/cout_reg[5][1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     20.000    20.000 r  
    E3                                                0.000    20.000 r  in_clk (IN)
                         net (fo=0)                   0.000    20.000    in_clk
    E3                   IBUF (Prop_ibuf_I_O)         1.263    21.263 r  in_clk_IBUF_inst/O
                         net (fo=1, routed)           1.443    22.706    in_clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.072    22.778 r  in_clk_IBUF_BUFG_inst/O
                         net (fo=2366, routed)        1.214    23.992    BCD_0/in_clk_IBUF_BUFG
    SLICE_X6Y87          FDRE                                         r  BCD_0/cout_reg[5][1]/C
                         clock pessimism              0.214    24.206    
                         clock uncertainty           -0.035    24.170    
    SLICE_X6Y87          FDRE (Setup_fdre_C_D)        0.069    24.239    BCD_0/cout_reg[5][1]
  -------------------------------------------------------------------
                         required time                         24.239    
                         arrival time                         -13.552    
  -------------------------------------------------------------------
                         slack                                 10.687    


