report_timing
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Apr  8 20:52:07 2019
| Host         : ldis running 64-bit Debian GNU/Linux 9.3 (stretch)
| Command      : report_timing
| Design       : digitherm
| Device       : 7a100t-csg324
| Speed File   : -3  PRODUCTION 1.20 2017-11-01
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             3.570ns  (required time - arrival time)
  Source:                 BCD_0/out_an_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            out_an[1]
                            (output port clocked by sys_clk_pin  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Max at Slow Process Corner
  Requirement:            20.000ns  (sys_clk_pin rise@20.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        7.160ns  (logic 3.481ns (48.618%)  route 3.679ns (51.382%))
  Logic Levels:           1  (OBUF=1)
  Output Delay:           5.000ns
  Clock Path Skew:        -4.235ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns = ( 20.000 - 20.000 ) 
    Source Clock Delay      (SCD):    4.235ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  in_clk (IN)
                         net (fo=0)                   0.000     0.000    in_clk
    E3                   IBUF (Prop_ibuf_I_O)         1.330     1.330 r  in_clk_IBUF_inst/O
                         net (fo=1, routed)           1.525     2.855    in_clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.076     2.931 r  in_clk_IBUF_BUFG_inst/O
                         net (fo=2366, routed)        1.303     4.235    BCD_0/in_clk_IBUF_BUFG
    SLICE_X1Y74          FDRE                                         r  BCD_0/out_an_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y74          FDRE (Prop_fdre_C_Q)         0.341     4.576 r  BCD_0/out_an_reg[1]/Q
                         net (fo=1, routed)           3.679     8.254    out_an_OBUF[1]
    K2                   OBUF (Prop_obuf_I_O)         3.140    11.394 r  out_an_OBUF[1]_inst/O
                         net (fo=0)                   0.000    11.394    out_an[1]
    K2                                                                r  out_an[1] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     20.000    20.000 r  
                         clock pessimism              0.000    20.000    
                         clock uncertainty           -0.035    19.965    
                         output delay                -5.000    14.965    
  -------------------------------------------------------------------
                         required time                         14.965    
                         arrival time                         -11.394    
  -------------------------------------------------------------------
                         slack                                  3.570    

