v 4
file . "ADT-tb.vhdl" "b66505269c1df55a186cff236f0d6d835276e38a" "20190331121005.231":
  entity adt_tb at 8( 187) + 0 on 85;
  architecture behav of adt_tb at 18( 373) + 0 on 86;
file . "ADT7420.vhd" "599681f4ae83fa72eeba6825eef75dfbc9020b11" "20190331121003.984":
  entity adt7420 at 1( 0) + 0 on 83;
  architecture behaviour of adt7420 at 39( 831) + 0 on 84;
file . "i2c_master.vhd" "6098df68914072ed0d9f64890fc46351ea12a293" "20190331121003.942":
  entity i2c_master at 33( 1676) + 0 on 81;
  architecture logic of i2c_master at 56( 2906) + 0 on 82;
